spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://sumitshanu14:qaWMJcFq5n3gJcZN@cluster0.da1gt1n.mongodb.net/ai_project?retryWrites=true&w=majority&appName=Cluster0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher